<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image: linear-gradient(to top right,pink,lightblue,lightgreen);
            }
            h1{
                margin-top: 100px;
                margin-left: 480px;
                color: white;
            }
            h3{
                margin-top: 10px;
                margin-left: 580px;
                color: white;
            }
            div{
                border: 0px;
                height: 500px;
                width: 900px;
                margin-left: 350px;
                outline:0px;
            }
            ul li{
                  border: 0px;
                width: 180px;
                height: 50px;
                display: inline-block;
                padding-top:30px;
                margin-left: 20px;
                margin-top: 100px;
                border-radius: 30px;
                text-align: center;
            }
            #id1{
                background-color: pink;

            }
            #id2{
                background-color:rgb(31, 175, 223);

            }
            #id3{
                background-color: lightgreen;

            }
            /* #id4 ul li{
                border: 0px;
                background-color: green;
                width: 180px;
                height: 50px;
                margin-top: 10px;
                position: relative;
                right:140px;
            } */
            #id{
                margin-left: 460px;
                color: honeydew;
            }
            #id4{
                display: block;
                background-color: green;
                margin-left: 200px;
                margin-top: 20px;
            }
            .fa{
                margin-left: 60px;
                margin-top: 20px;
                color: honeydew;
            }
        </style>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <h1>Generate a 3-color-Gradient</h1>
        <h3>choose orientation</h3>
        
        <i id="id"class="fa fa-arrow-right" aria-hidden="true"></i>
            <i id="id5"class="fa fa-arrow-circle-left" aria-hidden="true"></i>
            <i id="id6"class="fa fa-facebook" aria-hidden="true"></i>
            <i id="id7"class="fa fa-arrow-down" aria-hidden="true"></i>
            <i id="id8"class="fa fa-arrow-up" aria-hidden="true"></i></id>
            <h3>enter color</h3>
        <div>
            <ul>
                <li id="id1">#D16B45A</li>
                <li id="id2">#D16B45A</li>
                <li id="id3">#D16B45A</li>
                <li id="id4">#D16B45A</li>
            </ul>
            <!-- <div id="id4">
                <ul>
                <li>#D16B45A</li>
                </ul>
                </div> -->
             </div>
    </body>
</html>