<html>
    <head>
        <style>
            h1{
                border: 1px solid magenta;
                width: 100px;
                text-align: center;
                background-color: yellow;
                padding: 10px;
                margin-top: 100px;
                margin-left: 400px;
                transition: color 1s;width: 5s;background-color: 5s;
                color: #ffff;
            }
            h1:hover{
                width: 600px;
                background-color: blue;
                border: 3px dotted;
                letter-spacing: 10px;
                font-style: italic;
                color: hotpink;
            }
            img{
                margin-left: 400px;
                margin-top: 80px;
                width: 400px;
                height: 400px;
                border: 5px solid green;
                transition:width 5s;border:3s;background-color: 5s;
            }
            img:hover{
                width: 600px;
                height: 400px;
                background-color: yellow;
                border: 3px dotted;
                letter-spacing: 10px;
                font-style: italic;
                color: hotpink;
        </style>

    </head>
    <body>
        <div>
            <h1>Home</h1>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/Siva-DL/JAN-2022/97ef9c0bcbb696c958a7d36d7d378012f3a4e4d7/images/jesse-gardner-qjSyQqqzKMg-unsplash.jpg"style="200px">
        </div>
    </body>
</html>